<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='population_triangle' inline='true' name='federated.01lz37m09bj2u412q11wi0m4scn0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salary_diff' name='textscan.0abdje700eg4j614ht2qb157682w'>
            <connection class='textscan' directory='C:/Users/arhip/Documents/Код/Проекты/Конкукрс. Сбериндекс/final_data' filename='salary_diff.csv' password='' server='' />
          </named-connection>
          <named-connection caption='population_triangle' name='textscan.1r3wpek0cfbf8b17d7gmm0tvoqr8'>
            <connection class='textscan' directory='C:/Users/arhip/Documents/Код/Проекты/Конкукрс. Сбериндекс/final_data' filename='population_triangle.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r3wpek0cfbf8b17d7gmm0tvoqr8' name='population_triangle.csv' table='[population_triangle#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='territory_id' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='real' name='value' ordinal='4' />
            <column datatype='string' name='municipal_district_name' ordinal='5' />
            <column datatype='string' name='municipal_district_center' ordinal='6' />
            <column datatype='real' name='municipal_district_center_lat' ordinal='7' />
            <column datatype='real' name='municipal_district_center_lon' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[population_triangle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory_id]</local-name>
            <parent-name>[population_triangle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[population_triangle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[population_triangle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[population_triangle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipal_district_name]</local-name>
            <parent-name>[population_triangle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipal_district_center]</local-name>
            <parent-name>[population_triangle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipal_district_center_lat]</local-name>
            <parent-name>[population_triangle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipal_district_center_lon]</local-name>
            <parent-name>[population_triangle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Мужчины' datatype='real' name='[Calculation_685391572481794048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [gender] = &apos;Мужчины&apos; then [value]&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='b_year' datatype='integer' name='[Calculation_835417735964315666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2024 - [age]' />
      </column>
      <column caption='population_triangle.csv' datatype='table' name='[__tableau_internal_object_id__].[population_triangle.csv_2C7B198A6B404E5E93B61EB0180236BD]' role='measure' type='quantitative' />
      <column datatype='string' name='[age (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;0-4&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;10-14&quot;'>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
          </bin>
          <bin default-name='false' value='&quot;15-19&quot;'>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;20-24&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
          <bin default-name='false' value='&quot;25-29&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30-34&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
          </bin>
          <bin default-name='false' value='&quot;35-39&quot;'>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40-44&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
          </bin>
          <bin default-name='false' value='&quot;45-49&quot;'>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;5-9&quot;'>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;50-54&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
          </bin>
          <bin default-name='false' value='&quot;55-59&quot;'>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60-64&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
          </bin>
          <bin default-name='false' value='&quot;65-69&quot;'>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;0-9&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;10-19&quot;'>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;20-29&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30-39&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40-49&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50-59&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60-69&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;70+&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column datatype='string' name='[b_year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_835417735964315666]' new-bin='true'>
          <bin default-name='false' value='&quot;1953&quot;'>
            <value>1955</value>
            <value>1956</value>
          </bin>
          <bin default-name='false' value='&quot;1957&quot;'>
            <value>1957</value>
            <value>1958</value>
            <value>1959</value>
            <value>1960</value>
          </bin>
          <bin default-name='false' value='&quot;1961&quot;'>
            <value>1961</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
          </bin>
          <bin default-name='false' value='&quot;1965&quot;'>
            <value>1965</value>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
          </bin>
          <bin default-name='false' value='&quot;1969&quot;'>
            <value>1969</value>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
          </bin>
          <bin default-name='false' value='&quot;1973&quot;'>
            <value>1973</value>
            <value>1974</value>
            <value>1975</value>
            <value>1976</value>
          </bin>
          <bin default-name='false' value='&quot;1977&quot;'>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
            <value>1980</value>
          </bin>
          <bin default-name='false' value='&quot;1981&quot;'>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
          </bin>
          <bin default-name='false' value='&quot;1985&quot;'>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
          </bin>
          <bin default-name='false' value='&quot;1989&quot;'>
            <value>1989</value>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
          </bin>
          <bin default-name='false' value='&quot;1993&quot;'>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
          </bin>
          <bin default-name='false' value='&quot;1997&quot;'>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
            <value>2000</value>
          </bin>
          <bin default-name='false' value='&quot;2001&quot;'>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
          </bin>
          <bin default-name='false' value='&quot;2005&quot;'>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
          </bin>
          <bin default-name='false' value='&quot;2009&quot;'>
            <value>2009</value>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
          </bin>
          <bin default-name='false' value='&quot;2013&quot;'>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
          </bin>
          <bin default-name='false' value='&quot;2017&quot;'>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
            <value>2020</value>
          </bin>
          <bin default-name='false' value='&quot;2021&quot;'>
            <value>2021</value>
            <value>2022</value>
            <value>2023</value>
            <value>2024</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Avg' datatype='real' name='[municipal_district_center_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[municipal_district_center_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[municipal_district_name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[municipal_district_name]' new-bin='true'>
          <bin default-name='false' value='&quot;Добывающая промышленность&quot;'>
            <value>&quot;городской округ Анивский&quot;</value>
            <value>&quot;городской округ Ногликский&quot;</value>
            <value>&quot;городской округ Охинский&quot;</value>
            <value>&quot;городской округ Смирныховский&quot;</value>
            <value>&quot;городской округ Углегорский&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Прочая сфера экономики&quot;'>
            <value>&quot;городской округ Александровск-Сахалинский район&quot;</value>
            <value>&quot;городской округ город Южно-Сахалинск&quot;</value>
            <value>&quot;городской округ Долинский&quot;</value>
            <value>&quot;городской округ Корсаковский&quot;</value>
            <value>&quot;городской округ Макаровский&quot;</value>
            <value>&quot;городской округ Невельский&quot;</value>
            <value>&quot;городской округ Поронайский&quot;</value>
            <value>&quot;городской округ Томаринский&quot;</value>
            <value>&quot;городской округ Тымовский&quot;</value>
            <value>&quot;городской округ Холмский&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[municipal_district_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[territory_id]' role='dimension' type='ordinal' />
      <column caption='Женщины' datatype='real' name='[Мужчины (copy)_685391572482015233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [gender] = &apos;Женщины&apos; then [value]&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <group hidden='true' name='[Exclusions (age (group) 1,municipal_district_name (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age (group) 1]' />
          <groupfilter function='level-members' level='[municipal_district_name (group)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='connection_class_salaty' inline='true' name='federated.1lnwp5g1vbep5311h0dfj0y70a9p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='connection_class_salaty' name='textscan.1uynz9r0i8jab71ey90s91j1gsbi'>
            <connection class='textscan' directory='C:/Users/arhip/Documents/Код/Проекты/Конкукрс. Сбериндекс/final_data' filename='connection_class_salaty.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uynz9r0i8jab71ey90s91j1gsbi' name='connection_class_salaty.csv' table='[connection_class_salaty#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='territory_id' ordinal='1' />
            <column datatype='real' name='min_time_to_hub' ordinal='2' />
            <column datatype='string' name='municipal_district_name' ordinal='3' />
            <column datatype='string' name='accessibility_category' ordinal='4' />
            <column datatype='integer' name='year' ordinal='5' />
            <column datatype='string' name='period' ordinal='6' />
            <column datatype='string' name='okved_name' ordinal='7' />
            <column datatype='string' name='okved_letter' ordinal='8' />
            <column datatype='real' name='value' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[connection_class_salaty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory_id]</local-name>
            <parent-name>[connection_class_salaty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_time_to_hub]</local-name>
            <parent-name>[connection_class_salaty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipal_district_name]</local-name>
            <parent-name>[connection_class_salaty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accessibility_category]</local-name>
            <parent-name>[connection_class_salaty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[connection_class_salaty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[connection_class_salaty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[okved_name]</local-name>
            <parent-name>[connection_class_salaty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[okved_letter]</local-name>
            <parent-name>[connection_class_salaty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[connection_class_salaty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='connection_class_salaty.csv' datatype='table' name='[__tableau_internal_object_id__].[connection_class_salaty.csv_6AAD77681D8C4888A787CC65D6A4D617]' role='measure' type='quantitative' />
      <column datatype='string' name='[okved_name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[okved_name]' new-bin='true'>
          <bin default-name='false' value='&quot;Локальные сферы&quot;'>
            <value>&quot;Административная деятельность&quot;</value>
            <value>&quot;Водоснабжение&quot;</value>
            <value>&quot;Гос. управление и военн. безопасность&quot;</value>
            <value>&quot;Гостиницы и общепит&quot;</value>
            <value>&quot;Здравоохранение&quot;</value>
            <value>&quot;ИТ и связь&quot;</value>
            <value>&quot;Научная и проф. деятельность&quot;</value>
            <value>&quot;Образование&quot;</value>
            <value>&quot;Операции с недвижимостью&quot;</value>
            <value>&quot;Прочие услуги&quot;</value>
            <value>&quot;Спорт и досуг&quot;</value>
            <value>&quot;Строительство&quot;</value>
            <value>&quot;Торговля&quot;</value>
            <value>&quot;Услуги ЖКХ&quot;</value>
            <value>&quot;Финансы и страхование&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;экпорт&quot;'>
            <value>&quot;Обрабатывающие производства&quot;</value>
            <value>&quot;Сельское хозяйство&quot;</value>
            <value>&quot;Транспортировка и хранение&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[okved_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[territory_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[okved_name]' derivation='None' name='[none:okved_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[territory_id]' derivation='None' name='[none:territory_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (okved_name,territory_id)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:okved_name:nk]' />
          <groupfilter function='level-members' level='[none:territory_id:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (okved_name,territory_id,value)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:okved_name:nk]' />
          <groupfilter function='level-members' level='[none:territory_id:ok]' />
          <groupfilter function='level-members' level='[none:value:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='connection_class_population' inline='true' name='federated.1q2k6pk0z2ki911b7qvu00p0jgig' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='connection_class_population' name='textscan.0cwogz50tncye31bckchd1pkqspy'>
            <connection class='textscan' directory='C:/Users/arhip/Documents/Код/Проекты/Конкукрс. Сбериндекс/final_data' filename='connection_class_population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cwogz50tncye31bckchd1pkqspy' name='connection_class_population.csv' table='[connection_class_population#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='territory_id' ordinal='1' />
            <column datatype='real' name='min_time_to_hub' ordinal='2' />
            <column datatype='string' name='municipal_district_name' ordinal='3' />
            <column datatype='string' name='accessibility_category' ordinal='4' />
            <column datatype='integer' name='value' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[connection_class_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory_id]</local-name>
            <parent-name>[connection_class_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_time_to_hub]</local-name>
            <parent-name>[connection_class_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipal_district_name]</local-name>
            <parent-name>[connection_class_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accessibility_category]</local-name>
            <parent-name>[connection_class_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[connection_class_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='connection_class_population.csv' datatype='table' name='[__tableau_internal_object_id__].[connection_class_population.csv_52297A0FFBAD47ED8A889FA1F8B28FDC]' role='measure' type='quantitative' />
      <column datatype='string' name='[accessibility_category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Высокая доступность (&lt;1 часа)&quot;' value='&lt; 1 часа' />
          <alias key='&quot;Крайняя изоляция (&gt;4 часов)&quot;' value='&gt; 4 часов' />
          <alias key='&quot;Низкая доступность (2.5-4 часа)&quot;' value='2,5 - 4 часа' />
          <alias key='&quot;Средняя доступность (1-2.5 часа)&quot;' value='1 - 2,5 часа' />
        </aliases>
      </column>
      <column datatype='integer' name='[territory_id]' role='dimension' type='ordinal' />
      <column-instance column='[accessibility_category]' derivation='None' name='[none:accessibility_category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='consumption_diff' inline='true' name='federated.0w93jyk12rl1nt18xex6r0yvtn21' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='consumption_diff' name='textscan.0441w381torhfg12r1er70dszt0h'>
            <connection class='textscan' directory='C:/Users/arhip/Documents/Код/Проекты/Конкукрс. Сбериндекс/final_data' filename='consumption_diff.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0441w381torhfg12r1er70dszt0h' name='consumption_diff.csv' table='[consumption_diff#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='ru_RU' separator='_'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[consumption_diff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[consumption_diff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[consumption_diff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[consumption_diff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[consumption_diff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[consumption_diff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[consumption_diff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='consumption_diff.csv' datatype='table' name='[__tableau_internal_object_id__].[consumption_diff.csv_B8568117DD2A4F10A16CEFE47727CC2F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='данные (02_19_Funds_clients_branches_20250101)' inline='true' name='federated.1eaxqw20jnarhs1dcuq1o0qfdlkb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='02_19_Funds_clients_branches_20250101' name='excel-direct.127ltph1nwvehz166tqpx02ks69q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/arhip/Downloads/02_19_Funds_clients_branches_20250101.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.127ltph1nwvehz166tqpx02ks69q' name='данные' table='[данные$]' type='table'>
          <columns gridOrigin='A1:E12:no:A1:E12:0' header='yes' outcome='2'>
            <column datatype='string' name='Регион' ordinal='0' />
            <column datatype='integer' name='Вклады' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='integer' name='Кредиты' ordinal='3' />
            <column datatype='integer' name='Население' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Регион]</local-name>
            <parent-name>[данные]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Вклады]</local-name>
            <parent-name>[данные]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[данные]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Кредиты]</local-name>
            <parent-name>[данные]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Население]</local-name>
            <parent-name>[данные]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Вклады на чел' datatype='real' name='[Calculation_1581607899411296270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Вклады]/[Население]' />
      </column>
      <column caption='данные' datatype='table' name='[__tableau_internal_object_id__].[данные_6AA908156ACE4BE9A881DE87246E9854]' role='measure' type='quantitative' />
      <column caption='Кредиты на чел' datatype='real' name='[Вклады на чел (copy)_1581607899417223189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Кредиты]/[Население]' />
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='products_price' inline='true' name='federated.094u31s05tw1yf180yhii0n2a57g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='products_price' name='textscan.0uyhq0j1b67m7p178dg5c189gvwz'>
            <connection class='textscan' directory='C:/Users/arhip/Documents/Код/Проекты/Конкукрс. Сбериндекс/final_data' filename='products_price.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uyhq0j1b67m7p178dg5c189gvwz' name='products_price.csv' table='[products_price#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='product' ordinal='2' />
            <column datatype='real' name='value_other' ordinal='3' />
            <column datatype='real' name='value_target' ordinal='4' />
            <column datatype='real' name='diff' ordinal='5' />
            <column datatype='real' name='diff_percent' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[products_price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products_price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[products_price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_other]</local-name>
            <parent-name>[products_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_target]</local-name>
            <parent-name>[products_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff]</local-name>
            <parent-name>[products_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_percent]</local-name>
            <parent-name>[products_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='отклонение абсолютное' datatype='real' name='[Calculation_1113233538521137152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='median([value_target]) - median([value_other])' />
      </column>
      <column caption='отклонение относительное' datatype='real' name='[Calculation_1113233538521341953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1113233538521137152] / median([value_other])' />
      </column>
      <column caption='products_price.csv' datatype='table' name='[__tableau_internal_object_id__].[products_price.csv_15374792C4164B728ED66435BD83CE5F]' role='measure' type='quantitative' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='string' name='[product]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Куры охлажденные и мороженые, кг&quot;' value='Курица, кг' />
          <alias key='&quot;Молоко питьевое цельное стерилизованное 2,5-3,2\% жирности, л&quot;' value='Молоко, л' />
          <alias key='&quot;Рыба мороженая неразделанная, кг&quot;' value='Рыба мороженая, кг' />
        </aliases>
      </column>
      <column datatype='string' name='[region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Дальневосточный федеральный округ&quot;' value='ДФО' />
          <alias key='&quot;Приморский край&quot;' value='ПК' />
          <alias key='&quot;Российская Федерация&quot;' value='РФ' />
          <alias key='&quot;Хабаровский край&quot;' value='ХК' />
        </aliases>
      </column>
      <column datatype='real' name='[value_other]' role='measure' type='quantitative' />
      <column datatype='real' name='[value_target]' role='measure' type='quantitative' />
      <column-instance column='[value_other]' derivation='Max' name='[max:value_other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_other]' derivation='Min' name='[min:value_other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[value_other]' derivation='Sum' name='[sum:value_other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_target]' derivation='Sum' name='[sum:value_target:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_triangle' name='federated.01lz37m09bj2u412q11wi0m4scn0' />
          </datasources>
          <datasource-dependencies datasource='federated.01lz37m09bj2u412q11wi0m4scn0'>
            <column caption='SUM([Женщины])-sum([Мужчины])' datatype='real' name='[Calculation_1274237224683888640]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM([Мужчины (copy)_685391572482015233])-sum([Calculation_685391572481794048])' />
            </column>
            <column caption='(SUM([Женщины])-sum([Мужчины])) / sum([value])' datatype='real' name='[Calculation_1274237224684957699]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='(SUM([Мужчины (copy)_685391572482015233])-sum([Calculation_685391572481794048])) / sum([value])' />
            </column>
            <column caption='Мужчины' datatype='real' name='[Calculation_685391572481794048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [gender] = &apos;Мужчины&apos; then [value]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column datatype='string' name='[age (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-4&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;10-14&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;15-19&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-24&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25-29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-39&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-44&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-49&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;5-9&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;50-54&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55-59&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-64&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65-69&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-9&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;10-19&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70+&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[municipal_district_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[municipal_district_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Добывающая промышленность&quot;'>
                  <value>&quot;городской округ Анивский&quot;</value>
                  <value>&quot;городской округ Ногликский&quot;</value>
                  <value>&quot;городской округ Охинский&quot;</value>
                  <value>&quot;городской округ Смирныховский&quot;</value>
                  <value>&quot;городской округ Углегорский&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Прочая сфера экономики&quot;'>
                  <value>&quot;городской округ Александровск-Сахалинский район&quot;</value>
                  <value>&quot;городской округ город Южно-Сахалинск&quot;</value>
                  <value>&quot;городской округ Долинский&quot;</value>
                  <value>&quot;городской округ Корсаковский&quot;</value>
                  <value>&quot;городской округ Макаровский&quot;</value>
                  <value>&quot;городской округ Невельский&quot;</value>
                  <value>&quot;городской округ Поронайский&quot;</value>
                  <value>&quot;городской округ Томаринский&quot;</value>
                  <value>&quot;городской округ Тымовский&quot;</value>
                  <value>&quot;городской округ Холмский&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[municipal_district_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1274237224683888640]' derivation='User' name='[usr:Calculation_1274237224683888640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1274237224684957699]' derivation='User' name='[usr:Calculation_1274237224684957699:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Женщины' datatype='real' name='[Мужчины (copy)_685391572482015233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [gender] = &apos;Женщины&apos; then [value]&#13;&#10;else 0&#13;&#10;end' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lz37m09bj2u412q11wi0m4scn0].[Exclusions (age (group) 1,municipal_district_name (group))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[age (group) 1]' />
                <groupfilter function='level-members' level='[municipal_district_name (group)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[municipal_district_name (group)]' member='&quot;Добывающая промышленность&quot;' />
                    <groupfilter function='member' level='[municipal_district_name (group)]' member='&quot;Прочая сфера экономики&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[age (group) 1]' member='&quot;0-4&quot;' />
                    <groupfilter function='member' level='[age (group) 1]' member='&quot;10-14&quot;' />
                    <groupfilter function='member' level='[age (group) 1]' member='&quot;5-9&quot;' />
                    <groupfilter function='member' level='[age (group) 1]' member='&quot;55-59&quot;' />
                    <groupfilter function='member' level='[age (group) 1]' member='&quot;60-64&quot;' />
                    <groupfilter function='member' level='[age (group) 1]' member='&quot;65-69&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[age (group) 1]' />
                  <hierarchy name='[municipal_district_name (group)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lz37m09bj2u412q11wi0m4scn0].[age (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[age (group)]' member='&quot;0-9&quot;' />
              <groupfilter function='member' level='[age (group)]' member='&quot;10-19&quot;' />
              <groupfilter function='member' level='[age (group)]' member='&quot;20-29&quot;' />
              <groupfilter function='member' level='[age (group)]' member='&quot;30-39&quot;' />
              <groupfilter function='member' level='[age (group)]' member='&quot;40-49&quot;' />
              <groupfilter function='member' level='[age (group)]' member='&quot;50-59&quot;' />
              <groupfilter function='member' level='[age (group)]' member='&quot;60-69&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01lz37m09bj2u412q11wi0m4scn0].[municipal_district_name (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Прочая сфера экономики&quot;</bucket>
              <bucket>&quot;Добывающая промышленность&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01lz37m09bj2u412q11wi0m4scn0].[age (group)]</column>
            <column>[federated.01lz37m09bj2u412q11wi0m4scn0].[Exclusions (age (group) 1,municipal_district_name (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lz37m09bj2u412q11wi0m4scn0].[usr:Calculation_1274237224683888640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01lz37m09bj2u412q11wi0m4scn0].[municipal_district_name (group)] * [federated.01lz37m09bj2u412q11wi0m4scn0].[usr:Calculation_1274237224684957699:qk])</rows>
        <cols>[federated.01lz37m09bj2u412q11wi0m4scn0].[age (group) 1]</cols>
      </table>
    </worksheet>
    <worksheet name='Вклады'>
      <table>
        <view>
          <datasources>
            <datasource caption='данные (02_19_Funds_clients_branches_20250101)' name='federated.1eaxqw20jnarhs1dcuq1o0qfdlkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1eaxqw20jnarhs1dcuq1o0qfdlkb'>
            <column-instance column='[Регион]' derivation='None' name='[none:Регион:nk]' pivot='key' type='nominal' />
            <column-instance column='[Вклады]' derivation='Sum' name='[sum:Вклады:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Население]' derivation='Sum' name='[sum:Население:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[Вклады]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Население]' role='measure' type='quantitative' />
            <column datatype='string' name='[Регион]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eaxqw20jnarhs1dcuq1o0qfdlkb].[none:Регион:nk]' />
              <lod column='[federated.1eaxqw20jnarhs1dcuq1o0qfdlkb].[none:Регион:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1eaxqw20jnarhs1dcuq1o0qfdlkb].[sum:Вклады:qk]</rows>
        <cols>[federated.1eaxqw20jnarhs1dcuq1o0qfdlkb].[sum:Население:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Кредиты'>
      <table>
        <view>
          <datasources>
            <datasource caption='данные (02_19_Funds_clients_branches_20250101)' name='federated.1eaxqw20jnarhs1dcuq1o0qfdlkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1eaxqw20jnarhs1dcuq1o0qfdlkb'>
            <column-instance column='[Регион]' derivation='None' name='[none:Регион:nk]' pivot='key' type='nominal' />
            <column-instance column='[Кредиты]' derivation='Sum' name='[sum:Кредиты:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Население]' derivation='Sum' name='[sum:Население:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[Кредиты]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Население]' role='measure' type='quantitative' />
            <column datatype='string' name='[Регион]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eaxqw20jnarhs1dcuq1o0qfdlkb].[none:Регион:nk]' />
              <lod column='[federated.1eaxqw20jnarhs1dcuq1o0qfdlkb].[none:Регион:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eaxqw20jnarhs1dcuq1o0qfdlkb].[sum:Кредиты:qk]</rows>
        <cols>[federated.1eaxqw20jnarhs1dcuq1o0qfdlkb].[sum:Население:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Оха'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Roboto'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population_triangle' name='federated.01lz37m09bj2u412q11wi0m4scn0' />
          </datasources>
          <datasource-dependencies datasource='federated.01lz37m09bj2u412q11wi0m4scn0'>
            <column caption='Мужчины' datatype='real' name='[Calculation_685391572481794048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [gender] = &apos;Мужчины&apos; then [value]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='SUM([Мужчины]) / TOTAL(SUM([value]))' datatype='real' name='[Calculation_835417735963500559]' role='measure' type='quantitative' user:unnamed='Оха'>
              <calculation class='tableau' formula='SUM([Calculation_685391572481794048]) / TOTAL(SUM([value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Женщины]) / TOTAL(SUM([value]))' datatype='real' name='[Calculation_835417735963525137]' role='measure' type='quantitative' user:unnamed='Оха'>
              <calculation class='tableau' formula='SUM([Мужчины (copy)_685391572482015233]) / TOTAL(SUM([value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='b_year' datatype='integer' name='[Calculation_835417735964315666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2024 - [age]' />
            </column>
            <column datatype='string' name='[age (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-4&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;10-14&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;15-19&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-24&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25-29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-39&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-44&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-49&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;5-9&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;50-54&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55-59&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-64&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65-69&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[b_year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_835417735964315666]' new-bin='true'>
                <bin default-name='false' value='&quot;1953&quot;'>
                  <value>1955</value>
                  <value>1956</value>
                </bin>
                <bin default-name='false' value='&quot;1957&quot;'>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                </bin>
                <bin default-name='false' value='&quot;1961&quot;'>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                </bin>
                <bin default-name='false' value='&quot;1965&quot;'>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                </bin>
                <bin default-name='false' value='&quot;1969&quot;'>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                </bin>
                <bin default-name='false' value='&quot;1973&quot;'>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                </bin>
                <bin default-name='false' value='&quot;1977&quot;'>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                </bin>
                <bin default-name='false' value='&quot;1981&quot;'>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                </bin>
                <bin default-name='false' value='&quot;1985&quot;'>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                </bin>
                <bin default-name='false' value='&quot;1989&quot;'>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                </bin>
                <bin default-name='false' value='&quot;1993&quot;'>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                </bin>
                <bin default-name='false' value='&quot;1997&quot;'>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                </bin>
                <bin default-name='false' value='&quot;2001&quot;'>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
                <bin default-name='false' value='&quot;2005&quot;'>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                </bin>
                <bin default-name='false' value='&quot;2009&quot;'>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                </bin>
                <bin default-name='false' value='&quot;2013&quot;'>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                </bin>
                <bin default-name='false' value='&quot;2017&quot;'>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                </bin>
                <bin default-name='false' value='&quot;2021&quot;'>
                  <value>2021</value>
                  <value>2022</value>
                  <value>2023</value>
                  <value>2024</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[municipal_district_center]' role='dimension' type='nominal' />
            <column-instance column='[municipal_district_center]' derivation='None' name='[none:municipal_district_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_835417735963500559]' derivation='User' name='[usr:Calculation_835417735963500559:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' />
            </column-instance>
            <column-instance column='[Calculation_835417735963525137]' derivation='User' name='[usr:Calculation_835417735963525137:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' />
            </column-instance>
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Женщины' datatype='real' name='[Мужчины (copy)_685391572482015233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [gender] = &apos;Женщины&apos; then [value]&#13;&#10;else 0&#13;&#10;end' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lz37m09bj2u412q11wi0m4scn0].[age (group) 1]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age (group) 1]' />
              <groupfilter function='member' level='[age (group) 1]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lz37m09bj2u412q11wi0m4scn0].[none:municipal_district_center:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:municipal_district_center:nk]' member='&quot;г Анива&quot;' />
              <groupfilter function='member' level='[none:municipal_district_center:nk]' member='&quot;г Оха&quot;' />
              <groupfilter function='member' level='[none:municipal_district_center:nk]' member='&quot;г Углегорск&quot;' />
              <groupfilter function='member' level='[none:municipal_district_center:nk]' member='&quot;пгт Ноглики&quot;' />
              <groupfilter function='member' level='[none:municipal_district_center:nk]' member='&quot;пгт Смирных&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01lz37m09bj2u412q11wi0m4scn0].[none:municipal_district_center:nk]</column>
            <column>[federated.01lz37m09bj2u412q11wi0m4scn0].[age (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01lz37m09bj2u412q11wi0m4scn0].[usr:Calculation_835417735963500559:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01lz37m09bj2u412q11wi0m4scn0].[usr:Calculation_835417735963525137:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01lz37m09bj2u412q11wi0m4scn0].[b_year (group)]</rows>
        <cols>([federated.01lz37m09bj2u412q11wi0m4scn0].[usr:Calculation_835417735963500559:qk:1] + [federated.01lz37m09bj2u412q11wi0m4scn0].[usr:Calculation_835417735963525137:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Распределение зп от итд'>
      <table>
        <view>
          <datasources>
            <datasource caption='connection_class_salaty' name='federated.1lnwp5g1vbep5311h0dfj0y70a9p' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnwp5g1vbep5311h0dfj0y70a9p'>
            <column caption='random() / 3' datatype='real' name='[Calculation_1581607899426435096]' role='measure' type='quantitative' user:unnamed='Распределение зп от итд'>
              <calculation class='tableau' formula='random() / 3' />
            </column>
            <column datatype='string' name='[accessibility_category]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Median' name='[med:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accessibility_category]' derivation='None' name='[none:accessibility_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[okved_name]' derivation='None' name='[none:okved_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[territory_id]' derivation='None' name='[none:territory_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[okved_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1581607899426435096]' derivation='Sum' name='[sum:Calculation_1581607899426435096:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[territory_id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lnwp5g1vbep5311h0dfj0y70a9p].[med:value:qk]' included-values='non-null' />
          <manual-sort column='[federated.1lnwp5g1vbep5311h0dfj0y70a9p].[none:accessibility_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Хаб (центр)&quot;</bucket>
              <bucket>&quot;Высокая доступность (&lt;1 часа)&quot;</bucket>
              <bucket>&quot;Средняя доступность (1-2.5 часа)&quot;</bucket>
              <bucket>&quot;Низкая доступность (2.5-4 часа)&quot;</bucket>
              <bucket>&quot;Крайняя изоляция (&gt;4 часов)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lnwp5g1vbep5311h0dfj0y70a9p].[none:okved_name:nk]'>
            <groupfilter function='member' level='[none:okved_name:nk]' member='&quot;Все отрасли&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lnwp5g1vbep5311h0dfj0y70a9p].[none:year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1lnwp5g1vbep5311h0dfj0y70a9p].[none:year:qk]</column>
            <column>[federated.1lnwp5g1vbep5311h0dfj0y70a9p].[med:value:qk]</column>
            <column>[federated.1lnwp5g1vbep5311h0dfj0y70a9p].[none:okved_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lnwp5g1vbep5311h0dfj0y70a9p].[none:okved_name:nk]' />
              <lod column='[federated.1lnwp5g1vbep5311h0dfj0y70a9p].[none:territory_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lnwp5g1vbep5311h0dfj0y70a9p].[none:value:qk]</rows>
        <cols>([federated.1lnwp5g1vbep5311h0dfj0y70a9p].[none:accessibility_category:nk] * [federated.1lnwp5g1vbep5311h0dfj0y70a9p].[sum:Calculation_1581607899426435096:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Численность населения'>
      <table>
        <view>
          <datasources>
            <datasource caption='connection_class_population' name='federated.1q2k6pk0z2ki911b7qvu00p0jgig' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2k6pk0z2ki911b7qvu00p0jgig'>
            <column datatype='string' name='[accessibility_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Высокая доступность (&lt;1 часа)&quot;' value='&lt; 1 часа' />
                <alias key='&quot;Крайняя изоляция (&gt;4 часов)&quot;' value='&gt; 4 часов' />
                <alias key='&quot;Низкая доступность (2.5-4 часа)&quot;' value='2,5 - 4 часа' />
                <alias key='&quot;Средняя доступность (1-2.5 часа)&quot;' value='1 - 2,5 часа' />
              </aliases>
            </column>
            <column-instance column='[accessibility_category]' derivation='None' name='[none:accessibility_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[pcto:sum:value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1q2k6pk0z2ki911b7qvu00p0jgig].[none:accessibility_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Хаб (центр)&quot;</bucket>
              <bucket>&quot;Высокая доступность (&lt;1 часа)&quot;</bucket>
              <bucket>&quot;Средняя доступность (1-2.5 часа)&quot;</bucket>
              <bucket>&quot;Низкая доступность (2.5-4 часа)&quot;</bucket>
              <bucket>&quot;Крайняя изоляция (&gt;4 часов)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q2k6pk0z2ki911b7qvu00p0jgig].[none:accessibility_category:nk]' />
              <text column='[federated.1q2k6pk0z2ki911b7qvu00p0jgig].[sum:value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ </run>
                <run fontcolor='#555555'><![CDATA[<[federated.1q2k6pk0z2ki911b7qvu00p0jgig].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q2k6pk0z2ki911b7qvu00p0jgig].[none:accessibility_category:nk]</rows>
        <cols>[federated.1q2k6pk0z2ki911b7qvu00p0jgig].[pcto:sum:value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ю-С'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Roboto'>Южно-Сахалинск</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population_triangle' name='federated.01lz37m09bj2u412q11wi0m4scn0' />
          </datasources>
          <datasource-dependencies datasource='federated.01lz37m09bj2u412q11wi0m4scn0'>
            <column caption='Мужчины' datatype='real' name='[Calculation_685391572481794048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [gender] = &apos;Мужчины&apos; then [value]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='SUM([Мужчины]) / TOTAL(SUM([value]))' datatype='real' name='[Calculation_835417735962873869]' role='measure' type='quantitative' user:unnamed='Ю-С'>
              <calculation class='tableau' formula='SUM([Calculation_685391572481794048]) / TOTAL(SUM([value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Женщины]) / TOTAL(SUM([value]))' datatype='real' name='[Calculation_835417735962894350]' role='measure' type='quantitative' user:unnamed='Ю-С'>
              <calculation class='tableau' formula='SUM([Мужчины (copy)_685391572482015233]) / TOTAL(SUM([value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='b_year' datatype='integer' name='[Calculation_835417735964315666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2024 - [age]' />
            </column>
            <column datatype='string' name='[age (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-4&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;10-14&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;15-19&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-24&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25-29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-39&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-44&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-49&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;5-9&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;50-54&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55-59&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-64&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65-69&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[b_year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_835417735964315666]' new-bin='true'>
                <bin default-name='false' value='&quot;1953&quot;'>
                  <value>1955</value>
                  <value>1956</value>
                </bin>
                <bin default-name='false' value='&quot;1957&quot;'>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                </bin>
                <bin default-name='false' value='&quot;1961&quot;'>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                </bin>
                <bin default-name='false' value='&quot;1965&quot;'>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                </bin>
                <bin default-name='false' value='&quot;1969&quot;'>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                </bin>
                <bin default-name='false' value='&quot;1973&quot;'>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                </bin>
                <bin default-name='false' value='&quot;1977&quot;'>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                </bin>
                <bin default-name='false' value='&quot;1981&quot;'>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                </bin>
                <bin default-name='false' value='&quot;1985&quot;'>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                </bin>
                <bin default-name='false' value='&quot;1989&quot;'>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                </bin>
                <bin default-name='false' value='&quot;1993&quot;'>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                </bin>
                <bin default-name='false' value='&quot;1997&quot;'>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                </bin>
                <bin default-name='false' value='&quot;2001&quot;'>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
                <bin default-name='false' value='&quot;2005&quot;'>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                </bin>
                <bin default-name='false' value='&quot;2009&quot;'>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                </bin>
                <bin default-name='false' value='&quot;2013&quot;'>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                </bin>
                <bin default-name='false' value='&quot;2017&quot;'>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                </bin>
                <bin default-name='false' value='&quot;2021&quot;'>
                  <value>2021</value>
                  <value>2022</value>
                  <value>2023</value>
                  <value>2024</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[municipal_district_center]' role='dimension' type='nominal' />
            <column-instance column='[municipal_district_center]' derivation='None' name='[none:municipal_district_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_835417735962873869]' derivation='User' name='[usr:Calculation_835417735962873869:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_835417735962894350]' derivation='User' name='[usr:Calculation_835417735962894350:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' />
            </column-instance>
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Женщины' datatype='real' name='[Мужчины (copy)_685391572482015233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [gender] = &apos;Женщины&apos; then [value]&#13;&#10;else 0&#13;&#10;end' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lz37m09bj2u412q11wi0m4scn0].[age (group) 1]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age (group) 1]' />
              <groupfilter function='member' level='[age (group) 1]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lz37m09bj2u412q11wi0m4scn0].[none:municipal_district_center:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:municipal_district_center:nk]' member='&quot;г Александровск-Сахалинский&quot;' />
              <groupfilter function='member' level='[none:municipal_district_center:nk]' member='&quot;г Долинск&quot;' />
              <groupfilter function='member' level='[none:municipal_district_center:nk]' member='&quot;г Корсаков&quot;' />
              <groupfilter function='member' level='[none:municipal_district_center:nk]' member='&quot;г Макаров&quot;' />
              <groupfilter function='member' level='[none:municipal_district_center:nk]' member='&quot;г Невельск&quot;' />
              <groupfilter function='member' level='[none:municipal_district_center:nk]' member='&quot;г Поронайск&quot;' />
              <groupfilter function='member' level='[none:municipal_district_center:nk]' member='&quot;г Томари&quot;' />
              <groupfilter function='member' level='[none:municipal_district_center:nk]' member='&quot;г Холмск&quot;' />
              <groupfilter function='member' level='[none:municipal_district_center:nk]' member='&quot;г Южно-Сахалинск&quot;' />
              <groupfilter function='member' level='[none:municipal_district_center:nk]' member='&quot;пгт Тымовское&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01lz37m09bj2u412q11wi0m4scn0].[none:municipal_district_center:nk]</column>
            <column>[federated.01lz37m09bj2u412q11wi0m4scn0].[age (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01lz37m09bj2u412q11wi0m4scn0].[usr:Calculation_835417735962873869:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01lz37m09bj2u412q11wi0m4scn0].[usr:Calculation_835417735962894350:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01lz37m09bj2u412q11wi0m4scn0].[b_year (group)]</rows>
        <cols>([federated.01lz37m09bj2u412q11wi0m4scn0].[usr:Calculation_835417735962873869:qk] + [federated.01lz37m09bj2u412q11wi0m4scn0].[usr:Calculation_835417735962894350:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='вклады на чел'>
      <table>
        <view>
          <datasources>
            <datasource caption='данные (02_19_Funds_clients_branches_20250101)' name='federated.1eaxqw20jnarhs1dcuq1o0qfdlkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1eaxqw20jnarhs1dcuq1o0qfdlkb'>
            <column caption='Вклады на чел' datatype='real' name='[Calculation_1581607899411296270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Вклады]/[Население]' />
            </column>
            <column-instance column='[Регион]' derivation='None' name='[none:Регион:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1581607899411296270]' derivation='Sum' name='[sum:Calculation_1581607899411296270:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[Вклады]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Население]' role='measure' type='quantitative' />
            <column datatype='string' name='[Регион]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eaxqw20jnarhs1dcuq1o0qfdlkb].[none:Регион:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eaxqw20jnarhs1dcuq1o0qfdlkb].[sum:Calculation_1581607899411296270:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eaxqw20jnarhs1dcuq1o0qfdlkb].[none:Регион:nk]</rows>
        <cols>[federated.1eaxqw20jnarhs1dcuq1o0qfdlkb].[sum:Calculation_1581607899411296270:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='колбаса'>
      <table>
        <view>
          <datasources>
            <datasource caption='products_price' name='federated.094u31s05tw1yf180yhii0n2a57g' />
          </datasources>
          <datasource-dependencies datasource='federated.094u31s05tw1yf180yhii0n2a57g'>
            <column caption='MIN([value_other]) - MAX([value_other])' datatype='real' name='[Calculation_1113233538536935429]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='MIN([value_other]) - MAX([value_other])' />
            </column>
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_other]' derivation='Max' name='[max:value_other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_other]' derivation='Min' name='[min:value_other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Куры охлажденные и мороженые, кг&quot;' value='Курица, кг' />
                <alias key='&quot;Молоко питьевое цельное стерилизованное 2,5-3,2\% жирности, л&quot;' value='Молоко, л' />
                <alias key='&quot;Рыба мороженая неразделанная, кг&quot;' value='Рыба мороженая, кг' />
              </aliases>
            </column>
            <column datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Дальневосточный федеральный округ&quot;' value='ДФО' />
                <alias key='&quot;Приморский край&quot;' value='ПК' />
                <alias key='&quot;Российская Федерация&quot;' value='РФ' />
                <alias key='&quot;Хабаровский край&quot;' value='ХК' />
              </aliases>
            </column>
            <column-instance column='[value_other]' derivation='Sum' name='[sum:value_other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_target]' derivation='Sum' name='[sum:value_target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113233538536935429]' derivation='User' name='[usr:Calculation_1113233538536935429:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[value_other]' role='measure' type='quantitative' />
            <column datatype='real' name='[value_target]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.094u31s05tw1yf180yhii0n2a57g].[none:product:nk]'>
            <groupfilter function='member' level='[none:product:nk]' member='&quot;Колбаса вареная, кг&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.094u31s05tw1yf180yhii0n2a57g].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.094u31s05tw1yf180yhii0n2a57g].[none:region:nk]' />
              <tooltip column='[federated.094u31s05tw1yf180yhii0n2a57g].[min:value_other:qk]' />
              <tooltip column='[federated.094u31s05tw1yf180yhii0n2a57g].[max:value_other:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run indent='2520'>&lt;</run>
                <run indent='2520'>[federated.094u31s05tw1yf180yhii0n2a57g].[min:value_other:qk]</run>
                <run indent='2520'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.094u31s05tw1yf180yhii0n2a57g].[sum:value_other:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.094u31s05tw1yf180yhii0n2a57g].[none:region:nk]' />
              <tooltip column='[federated.094u31s05tw1yf180yhii0n2a57g].[min:value_other:qk]' />
              <tooltip column='[federated.094u31s05tw1yf180yhii0n2a57g].[max:value_other:qk]' />
              <tooltip column='[federated.094u31s05tw1yf180yhii0n2a57g].[attr:region:nk]' />
              <size column='[federated.094u31s05tw1yf180yhii0n2a57g].[usr:Calculation_1113233538536935429:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run indent='2520'>&lt;</run>
                <run indent='2520'>[federated.094u31s05tw1yf180yhii0n2a57g].[none:region:nk]</run>
                <run indent='2520'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.094u31s05tw1yf180yhii0n2a57g].[sum:value_target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.094u31s05tw1yf180yhii0n2a57g].[none:region:nk]' />
              <lod column='[federated.094u31s05tw1yf180yhii0n2a57g].[none:region:nk]' />
              <tooltip column='[federated.094u31s05tw1yf180yhii0n2a57g].[min:value_other:qk]' />
              <tooltip column='[federated.094u31s05tw1yf180yhii0n2a57g].[max:value_other:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run indent='2520'>&lt;</run>
                <run indent='2520'>[federated.094u31s05tw1yf180yhii0n2a57g].[min:value_other:qk]</run>
                <run indent='2520'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.094u31s05tw1yf180yhii0n2a57g].[none:product:nk]</rows>
        <cols>([federated.094u31s05tw1yf180yhii0n2a57g].[sum:value_other:qk] + [federated.094u31s05tw1yf180yhii0n2a57g].[sum:value_target:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='кредиты на чел'>
      <table>
        <view>
          <datasources>
            <datasource caption='данные (02_19_Funds_clients_branches_20250101)' name='federated.1eaxqw20jnarhs1dcuq1o0qfdlkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1eaxqw20jnarhs1dcuq1o0qfdlkb'>
            <column-instance column='[Регион]' derivation='None' name='[none:Регион:nk]' pivot='key' type='nominal' />
            <column-instance column='[Вклады на чел (copy)_1581607899417223189]' derivation='Sum' name='[sum:Вклады на чел (copy)_1581607899417223189:qk]' pivot='key' type='quantitative' />
            <column caption='Кредиты на чел' datatype='real' name='[Вклады на чел (copy)_1581607899417223189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Кредиты]/[Население]' />
            </column>
            <column datatype='integer' name='[Кредиты]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Население]' role='measure' type='quantitative' />
            <column datatype='string' name='[Регион]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eaxqw20jnarhs1dcuq1o0qfdlkb].[none:Регион:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eaxqw20jnarhs1dcuq1o0qfdlkb].[sum:Вклады на чел (copy)_1581607899417223189:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eaxqw20jnarhs1dcuq1o0qfdlkb].[none:Регион:nk]</rows>
        <cols>[federated.1eaxqw20jnarhs1dcuq1o0qfdlkb].[sum:Вклады на чел (copy)_1581607899417223189:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='куры'>
      <table>
        <view>
          <datasources>
            <datasource caption='products_price' name='federated.094u31s05tw1yf180yhii0n2a57g' />
          </datasources>
          <datasource-dependencies datasource='federated.094u31s05tw1yf180yhii0n2a57g'>
            <column caption='MIN([value_other]) - MAX([value_other])' datatype='real' name='[Calculation_1113233538536935429]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='MIN([value_other]) - MAX([value_other])' />
            </column>
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_other]' derivation='Max' name='[max:value_other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_other]' derivation='Min' name='[min:value_other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Куры охлажденные и мороженые, кг&quot;' value='Курица, кг' />
                <alias key='&quot;Молоко питьевое цельное стерилизованное 2,5-3,2\% жирности, л&quot;' value='Молоко, л' />
                <alias key='&quot;Рыба мороженая неразделанная, кг&quot;' value='Рыба мороженая, кг' />
              </aliases>
            </column>
            <column datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Дальневосточный федеральный округ&quot;' value='ДФО' />
                <alias key='&quot;Приморский край&quot;' value='ПК' />
                <alias key='&quot;Российская Федерация&quot;' value='РФ' />
                <alias key='&quot;Хабаровский край&quot;' value='ХК' />
              </aliases>
            </column>
            <column-instance column='[value_other]' derivation='Sum' name='[sum:value_other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_target]' derivation='Sum' name='[sum:value_target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113233538536935429]' derivation='User' name='[usr:Calculation_1113233538536935429:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[value_other]' role='measure' type='quantitative' />
            <column datatype='real' name='[value_target]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.094u31s05tw1yf180yhii0n2a57g].[none:product:nk]'>
            <groupfilter function='member' level='[none:product:nk]' member='&quot;Куры охлажденные и мороженые, кг&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.094u31s05tw1yf180yhii0n2a57g].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.094u31s05tw1yf180yhii0n2a57g].[none:region:nk]' />
              <tooltip column='[federated.094u31s05tw1yf180yhii0n2a57g].[min:value_other:qk]' />
              <tooltip column='[federated.094u31s05tw1yf180yhii0n2a57g].[max:value_other:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run indent='2520'>&lt;</run>
                <run indent='2520'>[federated.094u31s05tw1yf180yhii0n2a57g].[min:value_other:qk]</run>
                <run indent='2520'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.094u31s05tw1yf180yhii0n2a57g].[sum:value_other:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.094u31s05tw1yf180yhii0n2a57g].[none:region:nk]' />
              <tooltip column='[federated.094u31s05tw1yf180yhii0n2a57g].[min:value_other:qk]' />
              <tooltip column='[federated.094u31s05tw1yf180yhii0n2a57g].[max:value_other:qk]' />
              <tooltip column='[federated.094u31s05tw1yf180yhii0n2a57g].[attr:region:nk]' />
              <size column='[federated.094u31s05tw1yf180yhii0n2a57g].[usr:Calculation_1113233538536935429:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run indent='2520'>&lt;</run>
                <run indent='2520'>[federated.094u31s05tw1yf180yhii0n2a57g].[none:region:nk]</run>
                <run indent='2520'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.094u31s05tw1yf180yhii0n2a57g].[sum:value_target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.094u31s05tw1yf180yhii0n2a57g].[none:region:nk]' />
              <lod column='[federated.094u31s05tw1yf180yhii0n2a57g].[none:region:nk]' />
              <tooltip column='[federated.094u31s05tw1yf180yhii0n2a57g].[min:value_other:qk]' />
              <tooltip column='[federated.094u31s05tw1yf180yhii0n2a57g].[max:value_other:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run indent='2520'>&lt;</run>
                <run indent='2520'>[federated.094u31s05tw1yf180yhii0n2a57g].[min:value_other:qk]</run>
                <run indent='2520'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.094u31s05tw1yf180yhii0n2a57g].[none:product:nk]</rows>
        <cols>([federated.094u31s05tw1yf180yhii0n2a57g].[sum:value_other:qk] + [federated.094u31s05tw1yf180yhii0n2a57g].[sum:value_target:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='куры (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='products_price' name='federated.094u31s05tw1yf180yhii0n2a57g' />
          </datasources>
          <datasource-dependencies datasource='federated.094u31s05tw1yf180yhii0n2a57g'>
            <column caption='MIN([value_other]) - MAX([value_other])' datatype='real' name='[Calculation_1113233538536935429]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='MIN([value_other]) - MAX([value_other])' />
            </column>
            <column caption='SUM([value_target]) - SUM([value_target]) + 6' datatype='real' name='[Calculation_1113233538551472135]' role='measure' type='quantitative' user:unnamed='куры (2)'>
              <calculation class='tableau' formula='SUM([value_target]) - SUM([value_target]) + 6' />
            </column>
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_other]' derivation='Max' name='[max:value_other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_other]' derivation='Min' name='[min:value_other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Куры охлажденные и мороженые, кг&quot;' value='Курица, кг' />
                <alias key='&quot;Молоко питьевое цельное стерилизованное 2,5-3,2\% жирности, л&quot;' value='Молоко, л' />
                <alias key='&quot;Рыба мороженая неразделанная, кг&quot;' value='Рыба мороженая, кг' />
              </aliases>
            </column>
            <column datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Дальневосточный федеральный округ&quot;' value='ДФО' />
                <alias key='&quot;Приморский край&quot;' value='ПК' />
                <alias key='&quot;Российская Федерация&quot;' value='РФ' />
                <alias key='&quot;Хабаровский край&quot;' value='ХК' />
              </aliases>
            </column>
            <column-instance column='[value_other]' derivation='Sum' name='[sum:value_other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_target]' derivation='Sum' name='[sum:value_target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113233538536935429]' derivation='User' name='[usr:Calculation_1113233538536935429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113233538551472135]' derivation='User' name='[usr:Calculation_1113233538551472135:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[value_other]' role='measure' type='quantitative' />
            <column datatype='real' name='[value_target]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.094u31s05tw1yf180yhii0n2a57g].[none:product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Картофель, кг&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Колбаса вареная, кг&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Куры охлажденные и мороженые, кг&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Молоко питьевое цельное стерилизованное 2,5-3,2\% жирности, л&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Огурцы свежие, кг&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Помидоры свежие, кг&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Рыба мороженая неразделанная, кг&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Сметана, кг&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Творог, кг&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Филе рыбное, кг&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Яйца куриные, 10 шт.&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.094u31s05tw1yf180yhii0n2a57g].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Российская Федерация&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Хабаровский край&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.094u31s05tw1yf180yhii0n2a57g].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.094u31s05tw1yf180yhii0n2a57g].[sum:value_target:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.094u31s05tw1yf180yhii0n2a57g].[none:product:nk]</column>
            <column>[federated.094u31s05tw1yf180yhii0n2a57g].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.094u31s05tw1yf180yhii0n2a57g].[min:value_other:qk]' />
              <tooltip column='[federated.094u31s05tw1yf180yhii0n2a57g].[max:value_other:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run indent='2520'>&lt;</run>
                <run indent='2520'>[federated.094u31s05tw1yf180yhii0n2a57g].[min:value_other:qk]</run>
                <run indent='2520'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.094u31s05tw1yf180yhii0n2a57g].[sum:value_other:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.094u31s05tw1yf180yhii0n2a57g].[none:region:nk]' />
              <tooltip column='[federated.094u31s05tw1yf180yhii0n2a57g].[min:value_other:qk]' />
              <tooltip column='[federated.094u31s05tw1yf180yhii0n2a57g].[max:value_other:qk]' />
              <tooltip column='[federated.094u31s05tw1yf180yhii0n2a57g].[attr:region:nk]' />
              <lod column='[federated.094u31s05tw1yf180yhii0n2a57g].[usr:Calculation_1113233538536935429:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.094u31s05tw1yf180yhii0n2a57g].[attr:region:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.094u31s05tw1yf180yhii0n2a57g].[sum:value_target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.094u31s05tw1yf180yhii0n2a57g].[usr:Calculation_1113233538551472135:qk]' />
              <lod column='[federated.094u31s05tw1yf180yhii0n2a57g].[none:region:nk]' />
              <tooltip column='[federated.094u31s05tw1yf180yhii0n2a57g].[min:value_other:qk]' />
              <tooltip column='[federated.094u31s05tw1yf180yhii0n2a57g].[max:value_other:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run indent='2520'>&lt;</run>
                <run indent='2520'>[federated.094u31s05tw1yf180yhii0n2a57g].[min:value_other:qk]</run>
                <run indent='2520'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.094u31s05tw1yf180yhii0n2a57g].[none:product:nk]</rows>
        <cols>([federated.094u31s05tw1yf180yhii0n2a57g].[sum:value_other:qk] + [federated.094u31s05tw1yf180yhii0n2a57g].[sum:value_target:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='555' h='100000' id='3' is-fixed='true' name='Ю-С' w='46917' x='0' y='0'>
                <layout-cache has-max-size-w='true' maxwidth='1264' minwidth='1264' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='100000' id='6' name='Оха' w='53083' x='46917' y='0'>
                <layout-cache has-max-size-w='true' maxwidth='1344' minwidth='1344' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='151' h='15900' id='5' is-fixed='true' name='колбаса' show-title='false' w='100000' x='0' y='0'>
                <layout-cache minwidth='373' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='140' h='14800' id='8' is-fixed='true' name='куры' show-title='false' w='100000' x='0' y='15900'>
                <layout-cache minwidth='373' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
